<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1039.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemajuez.UserPageQuerellentePageController">
    <children>
      <Label fx:id="welcome" alignment="TOP_CENTER" layoutX="27.0" layoutY="22.0" prefHeight="35.0" prefWidth="179.0" text="Lista de Casos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="36.0" layoutY="72.0" prefHeight="514.0" prefWidth="958.0">
        <columns>
          <TableColumn fx:id="tbId" editable="false" prefWidth="65.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Numero" />
            <TableColumn fx:id="tbJuez" editable="false" prefWidth="153.99996948242188" resizable="false" sortable="false" text="Juez" />
            <TableColumn fx:id="tbEstado" editable="false" prefWidth="122.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Estado" />
            <TableColumn fx:id="tbDescri" editable="false" prefWidth="302.3333740234375" resizable="false" sortable="false" style="-fx-alignment: center;" text="Descripción" />
            <TableColumn fx:id="tbDetalle" editable="false" prefWidth="310.6666259765625" resizable="false" sortable="false" style="-fx-alignment: center;" text="Detalle de la resolución" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
